{
  "appId": "org.workshopdiy.maqueenactivities",
  "appName": "Maqueen Lite Field Guide",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#3B82F6",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#3B82F6"
    }
  }
}
